<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >


        <shape>
            <gradient android:startColor="#8533D6" android:endColor="#FFFFFF" android:angle="270" />
            <stroke android:width="1dp" android:color="#000000" />
            <corners android:radius="10dp" />
            <padding android:left="5dp" android:top="1dp" android:right="5dp" android:bottom="5dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#8533D6" />
            <stroke android:width="1dp" android:color="#000000" />
            <corners android:radius="10dp" />
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp" />
        </shape>
    </item>
</selector>